plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Uber'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    // Spring Boot Starter WebFlux (Reactive Engine)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Cloud Gateway (Reactive API Gateway)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Reactive Redis Driver (Lettuce wrapper with reactive templates)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // New Relic APM Telemetry Integrations
    implementation 'com.newrelic.agent.java:newrelic-api:8.10.0'

    // Utility for building atomic rate limiter payloads
    implementation 'org.apache.commons:commons-lang3:3.14.0'
//reactive database driver (R2DBC) for PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'


    // The specific R2DBC driver for PostgreSQL
    implementation 'org.postgresql:r2dbc-postgresql'
    // Testing suite (Reactive Test tools)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

